╭────┬─────────────────────────────────────────────────────────────────────────┬──────┬──────────┬────────────────╮
│  # │                                  name                                   │ type │   size   │    modified    │
├────┼─────────────────────────────────────────────────────────────────────────┼──────┼──────────┼────────────────┤
│  0 │ /workspaces/lq-wr1/read7/README.md                                      │ file │   1.4 KB │ 36 minutes ago │
│  1 │ /workspaces/lq-wr1/read7/next-env.d.ts                                  │ file │    201 B │ 36 minutes ago │
│  2 │ /workspaces/lq-wr1/read7/next.config.js                                 │ file │     92 B │ 36 minutes ago │
│  3 │ /workspaces/lq-wr1/read7/package.json                                   │ file │    736 B │ 36 minutes ago │
│  4 │ /workspaces/lq-wr1/read7/pnpm-lock.yaml                                 │ file │ 107.9 KB │ 36 minutes ago │
│  5 │ /workspaces/lq-wr1/read7/postcss.config.js                              │ file │     82 B │ 36 minutes ago │
│  6 │ /workspaces/lq-wr1/read7/public                                         │ dir  │   4.1 KB │ 36 minutes ago │
│  7 │ /workspaces/lq-wr1/read7/public/next.svg                                │ file │   1.4 KB │ 36 minutes ago │
│  8 │ /workspaces/lq-wr1/read7/public/vercel.svg                              │ file │    629 B │ 36 minutes ago │
│  9 │ /workspaces/lq-wr1/read7/src                                            │ dir  │   4.1 KB │ 36 minutes ago │
│ 10 │ /workspaces/lq-wr1/read7/src/app                                        │ dir  │   4.1 KB │ 36 minutes ago │
│ 11 │ /workspaces/lq-wr1/read7/src/app/(auth)                                 │ dir  │   4.1 KB │ 36 minutes ago │
│ 12 │ /workspaces/lq-wr1/read7/src/app/(auth)/api                             │ dir  │   4.1 KB │ 36 minutes ago │
│ 13 │ /workspaces/lq-wr1/read7/src/app/(auth)/sign-in                         │ dir  │   4.1 KB │ 36 minutes ago │
│ 14 │ /workspaces/lq-wr1/read7/src/app/(auth)/sign-in/[[...sign-in]]          │ dir  │   4.1 KB │ 36 minutes ago │
│ 15 │ /workspaces/lq-wr1/read7/src/app/(auth)/sign-in/[[...sign-in]]/page.tsx │ file │     92 B │ 36 minutes ago │
│ 16 │ /workspaces/lq-wr1/read7/src/app/(auth)/sign-up                         │ dir  │   4.1 KB │ 36 minutes ago │
│ 17 │ /workspaces/lq-wr1/read7/src/app/(auth)/sign-up/[[...sign-up]]          │ dir  │   4.1 KB │ 36 minutes ago │
│ 18 │ /workspaces/lq-wr1/read7/src/app/(auth)/sign-up/[[...sign-up]]/page.tsx │ file │     92 B │ 36 minutes ago │
│ 19 │ /workspaces/lq-wr1/read7/src/app/favicon.ico                            │ file │  25.9 KB │ 36 minutes ago │
│ 20 │ /workspaces/lq-wr1/read7/src/app/globals.css                            │ file │    538 B │ 36 minutes ago │
│ 21 │ /workspaces/lq-wr1/read7/src/app/layout.tsx                             │ file │    469 B │ 36 minutes ago │
│ 22 │ /workspaces/lq-wr1/read7/src/app/page.tsx                               │ file │    269 B │ 36 minutes ago │
│ 23 │ /workspaces/lq-wr1/read7/src/middleware.ts                              │ file │    195 B │ 36 minutes ago │
│ 24 │ /workspaces/lq-wr1/read7/tailwind.config.js                             │ file │    480 B │ 36 minutes ago │
│ 25 │ /workspaces/lq-wr1/read7/tsconfig.json                                  │ file │    642 B │ 36 minutes ago │
├────┼─────────────────────────────────────────────────────────────────────────┼──────┼──────────┼────────────────┤
│  # │                                  name                                   │ type │   size   │    modified    │
╰────┴─────────────────────────────────────────────────────────────────────────┴──────┴──────────┴────────────────╯
